alias sa='apt-cache search'
alias sw='apt-cache show'
alias vis='sudo vi /etc/apt/sources.list'
alias sap='sudo aptitude'
alias sat='sudo aptitude -t experimental'
alias s32='schroot -p -c ia32'

alias cls='clear'
alias l='ls -lA'
alias lsr='ls -lSr'
alias md='mkdir'
alias rd='rmdir'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ddu='find . -maxdepth 1 -type d -exec du -s {} \;'
alias t='vim -c ":$" ~/.todo'
alias todo='cat ~/.todo'
alias svnlog='svn log -v'
alias mvn-nt='mvn -Dmaven.test.skip=true'
